queenbee.endpoints = [
    {
        "method":"GET",
        "uri_path":"/halo",
        "consumer": {
            "router":{
                "id":"home_worker"
                "logic_name":"round-robin",
                "routees":{
                    "name_prefix":"test_home_worker",
                    "number":"2"
                }
            }
            "fully_qualified_name":"com.queenbee.controllers.HomeController",
            "dispatcher":"default-dispatcher"
        }
    },
    {
            "method":"GET",
            "uri_path":"/hi",
            "consumer": {
                "router":{
                    "id":"home_worker"
                    "logic_name":"round-robin",
                    "routees":{
                        "name_prefix":"test_home_worker",
                        "number":"2"
                    }
                }
                "fully_qualified_name":"com.queenbee.controllers.HomeController",
                "dispatcher":"default-dispatcher"
            }
        }
]