app_id = 1
client_id = 1
system_id = 2
remark_alive = on
remark_off = off

#monitoring
monitor_status_url = http://localhost:8080/bangjonipairing/merchant_for_ecashtest.php
#monitor_status_url = http://202.153.132.138/agaisapi/applicationstatus/receive.jsp
monitor_error_url = http://localhost:8080/bangjonipairing/merchant_for_ecashtest.php
#monitor_error_url = http://202.153.132.138/agaisapi/applicationerror/receive.jsp
status_alive = 1
status_off = 0
monitoring_type_status = 1
monitoring_type_error = 3

inquiry_consumer_url = http://0.0.0.0:5555/inquiry
purchase_consumer_url = http://0.0.0.0:7777/purchase
advice_consumer_url = http://0.0.0.0:7799/advice

certificateName = httpsTest
certificatePass = DerCorp

#database
db_url = localhost:3306/
db_name = switching
db_user = root
db_password =
db_table_adapter_biller_configuration = adapterbillerconfiguration
db_table_adapter_biller_mapping_param = adapterbillermappingparam